<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PointCloud\Scripts\PointCloudSquare.cs">
    <Files>
      <File FileName="Assets\renderManager.cs" Line="20" Column="3" />
      <File FileName="Assets\PointCloud\Scripts\PointCloudSquare.cs" Line="33" Column="25" />
      <File FileName="Assets\PointCloud\Scripts\PointCloudManager.cs" Line="120" Column="4" />
      <File FileName="Assets\GraspingPosManager.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>